apiVersion: v1
kind: PersistentVolume
metadata:
  name: tekton-pipeline-run-pv-1
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/tmp/data1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tekton-pipeline-run-pv-2
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/tmp/data2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tekton-pipeline-run-pv-3
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/tmp/data3"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tekton-pipeline-run-pv-4
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/tmp/data4"
